PORT=3000
DB_CNN=mongodb+srv://mean_user:XlXUh46FNONMr230@clusterbar.j2pnl.mongodb.net/hospitaldb
JWT_SECRET=23983298JAJAjsjiwo!!

GOOGLE_ID=74894576610-1kvmhajb8mm75h3atkht2c65i9379sln.apps.googleusercontent.com
GOOGLE_SECRET=F6iDeVRtRwrNPxs1jVKfa5B6